apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "lecho.lib.hellocharts.samples"
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 13
        versionName "1.5.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':hellocharts-library')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Original
//apply plugin: 'com.android.application'
//
//dependencies {
//    //compile fileTree(dir: 'libs', include: '*.jar')
//    compile project(':hellocharts-library')
//    compile 'com.android.support:support-v4:23.3.0'
//    compile 'com.android.support:appcompat-v7:23.3.0'
//}
//
//android {
//    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
//    defaultConfig {
//        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//        versionCode Integer.parseInt(project.VERSION_CODE)
//        versionName project.VERSION_NAME
//    }
//
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    lintOptions {
//        abortOnError false
//    }
//}